// Archivo build externo. Opciones para procesar el proyecto.
buildscript {
  // Sitios para descargar archivos.
  repositories {
    // Corresponde a https://bintray.com/bintray/jcenter
    jcenter()
    // Corresponde a https://maven.google.com
    google()
  }
  dependencies {
    // Archivos para compilar android con gradle.
    classpath 'com.android.tools.build:gradle:3.1.2'
  }
}
// Opciones de configuración comunes a todos los módulos.
allprojects {
  repositories {
    jcenter()
    google()
  }
}