// Archivo build externo. Opciones para procesar el proyecto.
buildscript {
  // Sitios para descargar archivos.
  repositories {
    // Corresponde a https://bintray.com/bintray/jcenter
    jcenter()
  }
  dependencies {
    // Archivos para compilar android con gradle.
    classpath 'com.android.tools.build:gradle:1.+'
  }
}
// Opciones de configuración comunes a todos los módulos.
allprojects {
  repositories {
    jcenter()
  }
}