apply plugin: 'com.android.application'
// La línea de arriba indica el plugin de gradle para compilar el módulo app.
android {
  // Versión de sdk de android para compilar este proyecto.
  compileSdkVersion 21
  // Versión de las herramientas de construcción para este proyecto.
  buildToolsVersion "21.1.0"
  // Configuración predeterminada para todos los tipos de compilación.
  defaultConfig {
    // Id de la aplicación para Google Play
    applicationId "com.amens"
    // Versión mínima de Android en la que se ejecuta
    minSdkVersion 14
    // Versión del SDK de Android para compilar
    targetSdkVersion 21
    // Número de versión de código
    versionCode 1
    // Texto de la versión del código
    versionName "1.0"
  }
  // Tipos de compilación
  buildTypes {
    // Tipo de ejecución en producción.
    release {
      // No minifica la versión.
      minifyEnabled false
      // Archivos de configuración del optimizador Proguard.
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
dependencies {
  // Incluye los archivos jar de la carpeta libs.
  compile fileTree(dir: 'libs', include: ['*.jar'])
}
